# BarCodeReader

./: README.md
.rest2mobile/com.example.cted.barcodereader.SendQrCodeToServer/examples/: qrCodeSend.txt
.rest2mobile/com.example.cted.barcodereader.SendQrCodeToServer/source/com/example/cted/barcodereader/controller/api/: SendQrCodeToServer.java  SendQrCodeToServerFactory.java
.rest2mobile/com.example.cted.barcodereader.SendQrCodeToServer/source/src/test/java/com/example/cted/barcodereader/controller/api/test/: SendQrCodeToServerTest.java
app/: build.gradle
app/src/androidTest/java/com/example/cted/barcodereader/: ApplicationTest.java
app/src/androidTest/java/com/example/cted/barcodereader/controller/api/test/: SendQrCodeToServerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cted/barcodereader/: MainActivity.java  MainFragment.kt
app/src/main/java/com/example/cted/barcodereader/controller/api/: SendQrCodeToServer.java  SendQrCodeToServerFactory.java
app/src/main/res/values/: strings.xml
